# titan-ccp-record-bridge

./: .gitlab-ci.yml  README.md  Readme.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
config/: pmd.xml
exp-bigdata19-bridge/: build.gradle
exp-bigdata19-bridge/src/main/java/titan/ccp/kiekerbridge/expbigdata19/: ConfigPublisher.java  ExperimentorBigData.java  LoadCounter.java  LoadGenerator.java
gradle/wrapper/: gradle-wrapper.properties
kieker-bridge-raritan/: Dockerfile  README.md  build.gradle
kieker-bridge-raritan/raritan-simulator/: Dockerfile  README.md  build.gradle
kieker-bridge-raritan/raritan-simulator/src/main/java/titan/ccp/kiekerbridge/raritan/simulator/: FunctionBuilder.java  Functions.java  HttpPusher.java  JsonTemplate.java  SensorReader.java  SimulatedSensor.java  SimulationRunner.java
kieker-bridge-raritan/raritan-simulator/src/main/resources/: simplelogger.properties  template.json
kieker-bridge-raritan/src/main/java/titan/ccp/kiekerbridge/raritan/: PushMessage.java  RaritanJsonTransformer.java  RaritanKiekerBridge.java  RaritanRestServer.java
kieker-bridge-raritan/src/test/java/titan/ccp/kiekerbridge/raritan/: RaritanJsonTransformerTest.java
kieker-bridge-raritan/src/test/resources/: ibak_raritan_id1_2.json  ibak_raritan_id2_1.json  ibak_raritan_id3_1.json  ibak_raritan_outlet_two_sensors.json
load-tester-bridge/: Dockerfile  build.gradle
load-tester-bridge/src/main/java/titan/ccp/kiekerbridge/loadtester/: LoadTester.java
record-bridge-raritan/: Dockerfile  build.gradle
record-bridge-raritan/raritan-simulator/: Dockerfile  README.md  build.gradle
record-bridge-raritan/raritan-simulator/src/main/java/titan/ccp/kiekerbridge/raritan/simulator/: FunctionBuilder.java  Functions.java  HttpPusher.java  JsonTemplate.java  SensorReader.java  SimulatedTime.java  SimulationRunner.java
record-bridge-raritan/raritan-simulator/src/main/java/titan/ccp/kiekerbridge/raritan/simulator/util/: ImprovedNoise.java
record-bridge-raritan/src/main/java/titan/ccp/kiekerbridge/raritan/: PushMessage.java  RaritanJsonTransformer.java  RaritanRecordBridge.java  RaritanRestServer.java
record-bridge-raritan/src/test/java/titan/ccp/kiekerbridge/raritan/: PushMessageTest.java
record-bridge-raritan/src/test/resources/: ibak_raritan_id1_1.json  ibak_raritan_id2_2.json  ibak_raritan_id3_2.json  ibak_raritan_outlet_single_sensor.json
src/main/java/titan/ccp/kiekerbridge/: ExperimentorBigData.java  FlattenerStage.java  KafkaRecordSender.java  KafkaSender.java  KafkaSenderStage.java  KiekerBridge.java  KiekerBridgeConfiguration.java  KiekerBridgeStream.java  LoadCounter.java  LoadGenerator.java  Main.java  QueueProvider.java  RecordBridge.java  RecordBridgeStream.java  SensorReader.java  SensorReaderStage.java  TerminatableConfiguration.java
src/main/java/titan/ccp/kiekerbridge/raritan/: QueueProccessorStage.java  QueueProvider.java  RaritanJsonTransformer.java  RaritanKiekerBridge.java  RaritanRestListener.java  RaritanRestServer.java
src/main/java/titan/ccp/kiekerbridge/raritan/dummy/: JsonTemplate.java  RaritanDummySensor.java
src/main/java/titan/ccp/kiekerbridge/raritan/emulator/: EmulatedSensor.java  HttpPusher.java  JsonTemplate.java  SensorReader.java  SensorRunner.java
src/main/java/titan/ccp/kiekerbridge/raritan/simulator/: HttpPusher.java  SimulatedSensor.java
src/main/java/titan/ccp/kiekerbridge/stages/: AbstractTerminatableProducerStage.java  BlockingQueueProccessorStage.java  FilterStage.java  FlatMapStage.java  FlattenerStage.java  MapStage.java  QueueProccessorStage.java  QueueProvider.java  SupplierStage.java  Terminatable.java
src/main/java/titan/ccp/kiekerbridge/test/: KafkaPowerConsumptionRecordSender.java  KafkaRecordSender.java  Reader.java  TestKafkaRecordProducer.java  Writer.java
src/main/java/titan/ccp/model/: PowerConsumptionRecord.java
src/test/java/titan/ccp/kiekerbridge/raritan/: RaritanJsonTransformerTest.java
