// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'
apply plugin: 'eclipse'

sourceCompatibility = "1.9"
targetCompatibility = "1.9"

allprojects { 
	repositories {
	    jcenter()
	    maven {
	    	url "https://oss.sonatype.org/content/repositories/snapshots/"
	    }
	}
}

dependencies {
    // These dependencies is exported to consumers, that is to say found on their compile classpath.
    api 'org.industrial-devops:titan.ccp.model:0.0.1-SNAPSHOT'
    api 'net.kieker-monitoring:kieker:1.14-SNAPSHOT'
    api 'net.sourceforge.teetime:teetime:3.0'

    // These dependencies are used internally, and not exposed to consumers on their own compile classpath.
    implementation 'org.apache.kafka:kafka-clients:1.0.0'
    implementation 'com.google.guava:guava:24.1-jre'
    implementation 'org.jctools:jctools-core:2.1.1'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

eclipse {
    classpath {
       downloadSources=true
       downloadJavadoc=true
    }
}