kieker.bridge.address=http://localhost:8082/raritan

webserver.port=8083

setup=seasonalWithOutliers

time.increment.interval.value=100
time.increment.interval.unit=MILLISECONDS
time.increment.amount.value=1
time.increment.amount.unit=MINUTES

time.zone=Europe/Paris