apply plugin: 'application'
apply plugin: 'eclipse'

sourceCompatibility = "1.10"
targetCompatibility = "1.10"

repositories {
    jcenter()
}

dependencies {
    compile project(':')
    
    compile 'org.slf4j:slf4j-simple:1.6.1'
    compile 'redis.clients:jedis:2.9.0'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}

mainClassName = "titan.ccp.kiekerbridge.loadtester.LoadTester"

eclipse {
    classpath {
       downloadSources=true
       downloadJavadoc=true
    }
}