apply plugin: 'application'
apply plugin: 'eclipse'

sourceCompatibility = "1.10"
targetCompatibility = "1.10"

repositories {
    jcenter()
}

dependencies {
    compile project(':')
    
    compile 'com.google.code.gson:gson:2.8.2'
    compile "com.sparkjava:spark-core:2.7.2"
    compile 'org.slf4j:slf4j-simple:1.6.1'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}

mainClassName = "titan.ccp.kiekerbridge.loadtester.LoadTester"

eclipse {
    classpath {
       downloadSources=true
       downloadJavadoc=true
    }
}